############### Metadata logger ###############
[metadata_log]
# path to the metadata DB
db = metadata_log.db

# list of metadata fields that should *not* be stored
# you can use * to represent any characters or nothing
# for example, "musicbraiz*" will ignore "musicbrainz"
# but also "musicbrainz_artist_id" or "musicbrainz album type"
ignore_fields = status, filename, kind, decoder, musicbrainz*, comment*, itunes*, label, temporary, rid, playlist_length, playlist_position, lyrics, track, disc, tracknumber, discnumber



############## Server configuration ##########
[listen]
address = localhost
port = 4321



############# Logging configuration ##########

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(threadName)s][%(name)s:%(lineno)s] %(message)s
