#### Do not use this file ###
#### unless you want to spawn Showergel in demo mode with Procfile


[db]
sqlalchemy.url = sqlite:///:memory:

[interface]
name = Showergel demo (with fake data!)

############### Metadata logger ###############
[metadata_log]

# list of metadata fields that should *not* be stored
# you can use * to represent any characters or nothing
# for example, "musicbraiz*" will ignore "musicbrainz"
# but also "musicbrainz_artist_id" or "musicbrainz album type"
ignore_fields = musicbrainz*, comment*, itunes*, lyrics



############## Server configuration ##########
[listen]
# Showergel's interface will be available at http://[address]:[port]/
# As there is no security check, be careful to keep the address on a private network.
address = 0.0.0.0
port = PORT
debug = True
demo = True


########### Fake Liquidsoap connection #######
[liquidsoap]
method = demo


############# Logging configuration ##########

[loggers]
keys = root

[handlers]
keys = main

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = main

[handler_main]
formatter = generic
level = NOTSET
class = logging.StreamHandler
args = (sys.stderr,)

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(threadName)s][%(name)s:%(lineno)s] %(message)s

